INSERT INTO CUSTOMER(ID,PWD,NAME,PHONE,ADDRESS) VALUES('ID01','PWD1','±Ë¿Áøµ','010-1234-5678','MULTICAM')
INSERT INTO CUSTOMER(ID,PWD,NAME,PHONE,ADDRESS) VALUES('ID02','PWD2','√÷∫∏±Ÿ','010-1234-5678','º≠øÔ')
INSERT INTO CUSTOMER(ID,PWD,NAME,PHONE,ADDRESS) VALUES('ID03','PWD3','±Ëº“»Ò','010-1234-5678','∫ŒªÍ')


INSERT INTO FARM VALUES('FARM01','CHOI','º≠±Õ∆˜','010-1234-5678')
INSERT INTO FARM VALUES('FARM02','KIM','¡¶¡÷Ω√','010-1234-5678')

INSERT INTO PRODUCT VALUES(PRODUCT_SEQ.NEXTVAL,'±÷','±÷.JPG',10000,'FARM01')
INSERT INTO PRODUCT VALUES(PRODUCT_SEQ.NEXTVAL,'±÷2','±÷.JPG',12000,'FARM02')

INSERT INTO ORDER_G VALUES(GORDER_SEQ.NEXTVAL,'ID01','1','10000',SYSDATE,'ºˆ¿Ø','010-1212-1212','CARD','πËº€¡ÿ∫Ò¡ﬂ')

INSERT INTO CART VALUES(CART_SEQ.NEXTVAL,'ID01','101','FARM01',1)
INSERT INTO CART VALUES(CART_SEQ.NEXTVAL,'ID02','102','FARM01',1)

INSERT INTO ORDERDETAIL VALUES(ORDERDETAIL_SEQ.NEXTVAL,101,1,1,10000,'πËº€¡ÿ∫Ò¡ﬂ')


SELECT C.PRODUCT_NAME,C.PRICE,D.CEO,D.FARM_ADDRESS,D.FARM_PHONE FROM CART A, PRODUCT C, FARM D WHERE  A.ID='ID01' AND A.PRODUCTNO = C.PRODUCTNO AND A.LICENSENO = D.LICENSENO


SELECT * FROM ORDER_G,ORDERDETAIL